# QA-challenge

./: .gitignore  pom.xml
src/main/java/entity/: Car.java
src/main/java/exception/: FailedLoadResultException.java
src/main/java/page/: AbstractPage.java  SearchPage.java
src/main/java/sort/: SortingType.java
src/main/java/utils/: PendingRequests.java
src/main/resources/: log4j.xml
src/test/java/: QAChallengeTest.java
